[33mcommit db00cd93c5240052e2d109aa9a40a2594edb6cb6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: stepankniazevich <steoan2000kniaz@outlook.com>
Date:   Thu Oct 14 17:47:12 2021 +0300

    add header

[33mcommit ab1f7a80795e6db271d9a7e99421da92e0fd2075[m
Author: stepankniazevich <steoan2000kniaz@outlook.com>
Date:   Thu Oct 14 16:26:30 2021 +0300

    add header

[33mcommit f801b84a337fb661953f3f0da7fd64110ddb3328[m
Author: stepankniazevich <steoan2000kniaz@outlook.com>
Date:   Wed Oct 13 16:37:39 2021 +0300

    add start_page

[33mcommit d4c72412db1dadfe7c705b6eb1f562194256abe8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: stepankniazevich <steoan2000kniaz@outlook.com>
Date:   Wed Oct 13 14:55:22 2021 +0300

    Start
